<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тототошка  тест</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="stylesheet" href="style/null.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script src="https://kit.fontawesome.com/d71e0bb615.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="header-wrapper">
      <div class="logo">
          <img src="img/logo.png" alt="logo">
      </div>  
      <div class="nav-bar">
          <a href="#">Детская одежда оптом</a>
          <a href="#">Одежда для новорожденых оптом</a>
          <a href="#">Школьная одежда оптом</a>
          <a href="#">Ясельная одежда оптом</a>
      </div>
      <div class="search-box">
          <div class="search-box__search">
              <img src="img/search-icon.png" alt="search">
              <p>Поиск</p>
          </div>
          <div class="search-box__user">
            <img src="img/user-icon.png" alt="user">
            <p>Аккаунт</p>
          </div>
          <div class="search-box__cart">
            <img src="img/cart-icon.png" alt="cart">
            <p>Корзина</p>
          </div>
          <div class="burger"><i class="fas fa-bars"></i></div>
      </div>
</div>
<div class="main-wrapper">
    <div class="category-cards">
        <div class="category-card category-cards__1">
            <p>Детская одежда оптом</p>
            <a href="#">Перейти <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="category-card category-cards__2">
            <p>Ясельная одежда оптом</p>
            <a href="#">Перейти <i class="fas fa-arrow-right"></i></a>
        </div>
    </div>
    <div class="how-to-start">
        <h1>С чего начать ?</h1>
        <div class="how-to-start__cards">
            <div class="how-to-start__item card-1">
                <img src="img/verification.png" alt="verification">
                <h2>Заполнить и отправить анкету</h2>
                <p>Для того чтобы увидеть цены и купить детскую одежду оптом новому клиенту необходимо заполнить анкету оптового покупателя</p>
            </div>
            <div class="how-to-start__item card-2">
                <img src="img/user.png" alt="user">
                <h2>Зайти в личный кабинет</h2>
                <p>В течении 24 часов Вам на почту будет выслан пароль и логин
                </p>
            </div>
            <div class="how-to-start__item card-3">
                <img src="img/shopping-bag.png" alt="cart">
                <h2>Оформить заказ</h2>
                <p>Выбрать товар, способ доставки и оплаты</p>
            </div>
            <div class="how-to-start__item card-4">
                <img src="img/email.png" alt="email">
                <h2>Получить подтверждение и оформить заказ</h2>
                <p>Вам придёт SMS с подтверждением</p>
            </div>
        </div>
    </div>
    <div class="why-us">
        <h1>Детская одежда оптом от производителя:</h1>
        <h1>почему нам доверяют?</h1>
        <h2><i class="fas fa-chevron-down"></i></h2>
        <div class="why-us__wrapper"> 
        <div class="why-us__card">
            <img src="img/prodaction.png" alt="prodaction">
            <p>Производство полного цикла</p>
        </div>
        <div class="why-us__card">
            <img src="img/quality.png" alt="quality">
            <p>Качество пошива</p>
        </div>
        <div class="why-us__card">
            <img src="img/cooperation.png" alt="">
            <p>Выгодные условия сотрудничества</p>
        </div>
        <div class="why-us__card">
            <img src="img/prices.png" alt="prices">
            <p>Доступные оптовые цены</p>
        </div>
        <div class="why-us__card">
            <img src="img/professionalism.png" alt="professionalism">
            <p>Профессиональное обслуживание</p>
        </div>
    </div>  
    </div>
    <div class="reviews">
        <div class="arrows">
            <div id="prev-arrow" ><i class="fas fa-arrow-left"></i></div>
            <div id="next-arrow" ><i class="fas fa-arrow-right"></i></div>
           </div>
        <div class="wrapper">
        <div class="reviews__title">
            <img src="img/reviews.png" alt="reviews">
            <h1>Отзывы наших партнеров</h1>
        </div>
        <div class="reviews__slider">
            <div class="reviews__item">
                <div class="reviews__author">
                    <div class="reviews__photo"><img src="/img/review-foto-2.png" alt="photo"></div>
                    <div class="reviews__name">Lorem ipsum dolor</div>
                    <div class="reviews__city">Kyiv, Ukraine</div>
                </div>
                <div class="reviews__text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo non deserunt qui id inventore adipisci recusandae velit eveniet minus harum?</p>
                </div>
            </div>
            <div class="reviews__item">
                <div class="reviews__author">
                    <div class="reviews__photo"><img src="/img/review-foto_1.png" alt="photo"></div>
                    <div class="reviews__name">Lorem ipsum dolor</div>
                    <div class="reviews__city">Lviv, Ukraine</div>
                </div>
                <div class="reviews__text">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo non deserunt qui id inventore adipisci recusandae velit eveniet minus harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, nostrum.</p>
                </div>
            </div>
        </div>   
    </div>
    </div>
    <div class="about-production">
        <h1>Украинское производство детской одежды:</h1>
        <h2>кратко о фабрике ТОТОША</h2>
        <p>С первого дня существования команда ТМ ТАТОШКА стремится к тому, чтобы детская одежда нашего производства соответствовала наивысшим европейским стандартам. Выпуская детскую одежду из натуральных материалов, мы всегда заботимся об охране окружающей среды. Потому используемые для пошива текстильные материалы имеют сертификат Oeko-Tex® Standard-100, подтверждающий экологическую безопасность продукции.</p>
    </div>
    <div class="last-articles">
        <h1>Последние статьи</h1>
        <div class="article-wrapper">
            <div class="article">
                <img src="img/last-article_1.png" alt="child">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, aperiam?</p>
            </div>
            <div class="article">
                <img src="img/last-article_2.png" alt="child">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, nisi!</p>
            </div>
            <div class="article">
                <img src="img/last-article_3.png" alt="child">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, tempora?</p>
            </div>
        </div>
        <div class="last-articles__more"><a href="#">Смотреть все  <span> <i class="fas fa-arrow-right"></i></span></a></div>
    </div>
</div>


  <!-- ===================Scripts==========================   -->
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="index.js"></script>
</body>
</html>